<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>完整验证表单</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			body {
				background: #ccc;
			}

			.demo {
				width: 400px;
				padding: 40px;
				background: #efefef;
				border: solid 1px #666;
				margin: 100px auto 0;
				line-height: 40px;
			}

			label {
				display: inline-block;
				width: 20%;
			}

			input {
				width: 60%;
			}

			input[type=submit] {
				margin-left: 20%;
				width: 60%;
				height: 30px;
				line-height: 30px;
				color: white;
				background: red;
				border: none;
				outline: none;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<form id="form" action="#" method="get">
			<div class="demo">
				<ul>
					<li>
						<label for="iptqq">QQ: </label>
						<input type="text" id="iptqq" />
						<span></span>
					</li>
					<li>
						<label for="iptPhone">手机：</label>
						<input type="text" id="iptPhone">
						<span></span>
					</li>
					<li>
						<label for="iptEmil">邮箱：</label>
						<input type="text" id="iptEmil">
						<span></span>
					</li>
					<li>
						<label for="iptNum">座机：</label>
						<input type="text" id="iptNum">
						<span></span>
					</li>
					<li>
						<label for="iptName">姓名：</label>
						<input type="text" id="iptName">
						<span></span>
					</li>
					<li>
						<input type="submit" value="注册">
					</li>
				</ul>
			</div>
		</form>
	</body>
	<script type="text/javascript">
		(function(window) {
			function $(id) {
				return document.getElementById(id);
			};
			//获取对象
			var iptqq = $("iptqq"),
				iptPhone = $("iptPhone"),
				iptEmil = $("iptEmil"),
				iptNum = $("iptNum"),
				iptName = $("iptName");

				//正则验证表达式
				//验证座机			
				var rxNum = /^0[0-9]{2,3}-[0-9]{7,8}$/;
				//验证QQ
				var rxqq = /^[1-9][0-9]{4,10}$/;
				//验证手机
				var rxPhone = /^(13[0-9]|15[012356789]|18[0-9]|17[678]|14[57])[0-9]{8}$/;
				//验证邮箱
				var rxEmil = /^\w+@\w+\.\w+$/;
				//验证姓名
				var rxName = /^[\u4E00-\u9FA5]{2,}$/;
				$("form").onsubmit = function() {
				var re = true;
				//验证座机
				re = cation(iptNum,rxNum);
				//验证QQ
				re = cation(iptqq,rxqq);
				console.log(re)
				//验证手机号
				re = cation(iptPhone,rxPhone);
				//验证邮箱
				re = cation(iptEmil,rxEmil);
				//验证姓名
				re = cation(iptName,rxName);
				if (re == false) {
					return false;
				} else {
					alert("验证通过！")
				}
			}
			//封装验证函数
			function cation(element,regExp) {
				var re = true;
				var txt = element.value;
				if (regExp.test(txt)) {
					element.nextElementSibling.innerHTML = "正确"
					element.nextElementSibling.style.color = "green";
					re = true;
				} else {
					element.nextElementSibling.innerHTML = "错误"
					element.nextElementSibling.style.color = "red";
					re = false;
				}
				return re;
			}
		})(window)
	</script>
</html>
